<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cities in the world</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      position: relative;
      background-color: black; 
      color: white;
    }
  .center-text {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="center-text">Cities in the World</h1>
  <p class="center-text">This project is showing cities of the world, cities of different countries in different colors</p>
  <p class="center-text">Use Left & Right Arrow keys to control the Earth</p>
  <script src="sketch.js"></script>
</body>
</html>
